<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="report.ReportSuccess">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="1920px"
        android:layout_height="160px"
        android:layout_marginStart="0px"
        android:layout_marginTop="0px"
        android:background="#07426a"
        android:orientation="horizontal"
        >


        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="62px"
            android:layout_height="53px"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="81px"
            android:background="#07426a"
            android:scaleType="fitXY"
            android:src="@drawable/icon_fanhui" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="SourceHanSansCN-Medium"
            android:gravity="center"
            android:text="通知通告"
            android:textColor="#ffffff"
            android:textSize="60px"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="928px"
        android:layout_below="@+id/linearLayout"
        android:layout_marginStart="0px"
        android:layout_marginTop="0px"
        android:background="#ececec"
        android:orientation="horizontal">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</RelativeLayout>