<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="declaration.Declaration2">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="1920px"
        android:layout_height="160px"
        android:layout_marginStart="0px"
        android:layout_marginTop="0px"
        android:background="#07426a"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="62px"
            android:layout_height="53px"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="81px"
            android:background="#07426a"
            android:scaleType="fitXY"
            android:src="@drawable/icon_fanhui" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="SourceHanSansCN-Medium"
            android:gravity="center"
            android:text="企业所得税申报"
            android:textColor="#ffffff"
            android:textSize="60px"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="599px"
        android:layout_height="920px"
        android:layout_below="@+id/linearLayout"
        android:layout_marginStart="0px"
        android:layout_marginTop="0px"
        android:background="#ffffff"
        android:orientation="vertical">


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:background="@drawable/selector_test"
            android:fontFamily="FZLTHK--GBK1-0"
            android:text="居民企业所得税年度纳税申报"
            android:textColor="#07426a"
            android:textSize="40px" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:background="@drawable/selector_test"
            android:fontFamily="FZLTHK--GBK1-0"
            android:text="居民企业所得税季度预缴纳税申报"
            android:textColor="#07426a"
            android:textSize="40px" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:background="@drawable/selector_test"
            android:fontFamily="FZLTHK--GBK1-0"
            android:text="居民企业清算企业所得税申报"
            android:textColor="#07426a"
            android:textSize="40px" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:background="@drawable/selector_test"
            android:fontFamily="FZLTHK--GBK1-0"
            android:text="关联申报"
            android:textColor="#07426a"
            android:textSize="40px" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="1321px"
        android:layout_height="920px"
        android:layout_below="@+id/linearLayout"
        android:layout_marginStart="0px"
        android:layout_marginTop="0px"
        android:layout_toEndOf="@+id/linearLayout2"
        android:background="#ececec"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="1321px"
            android:layout_height="550px"
            android:fadeScrollbars="false"
            android:paddingLeft="40px"
            android:paddingRight="40px"
            android:scrollbars="none"
            android:text=""
            android:textColor="#000000"
            android:textSize="40px" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="224px"
            android:layout_height="224px"
            android:layout_marginStart="555px"
            android:layout_marginTop="0px"
            android:background="#ececec"
            android:scaleType="fitXY"
            android:src="@drawable/icon_quhao" />

    </LinearLayout>
</RelativeLayout>